VITE_BASE_API_URL=https://test-lis.sanepid.uz/api/v1
VITE_SSO_BASE_URI=https://test-sso.ssv.uz
VITE_SSO_CLIENT_ID=97c3e637-6441-4cbe-95fa-5cbf6fb907a3
VITE_SSO_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_SSO_AUTHORIZATION_ENDPOINT=https://test-sso.ssv.uz/oauth/authorize
VITE_SSO_TOKEN_ENDPOINT=https://test-sso.ssv.uz/oauth/token


# Firebase
NEXT_PUBLIC_FIREBASE_VAPIDKEY=BEbVUTKTNhGRAqc6WM1nHRq8DxNR5yjQ9Ma9PKNBDBr2MT3olrwiUrAw6PbDFHZtyUF8YhtG3roMNGjggdX4oIY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOrOMorz5u33LMIE8fzItfRaMBrE0UBSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uzinfocom-chat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uzinfocom-chat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uzinfocom-chat.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=767833092921
NEXT_PUBLIC_FIREBASE_APP_ID=1:767833092921:web:82cf93e986388a75d7eee8